
		SoftJin Router, Version 1.0

I1203: Reading Design MPI_4_Channel
I1204: Reading netlist from file MPI_4_Channel_r.vh2
I1206: Completed Reading of file MPI_4_Channel_r.vh2
I1204: Reading placement from file MPI_4_Channel.pco
I1206: Completed Reading of file MPI_4_Channel.pco
I1204: Reading timing library from file MPI_4_Channel_r.lib
I1206: Completed Reading of file MPI_4_Channel_r.lib
I1204: Reading timing constraints from file MPI_4_Channel.sdc
I1206: Completed Reading of file MPI_4_Channel.sdc
I1204: Reading architecture from file D:\Programs\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file D:\Programs\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 41 
I1212: Iteration  1 :    34 unrouted : 0 seconds
I1212: Iteration  2 :    18 unrouted : 0 seconds
I1212: Iteration  3 :     8 unrouted : 0 seconds
I1212: Iteration  4 :     3 unrouted : 0 seconds
I1212: Iteration  5 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
